<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
      <item>
       <widget class="QFrame" name="frameInfo">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>更纱黑体 UI SC</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>系统状态：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelSystem">
             <property name="font">
              <font>
               <family>更纱黑体 UI SC</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>N/A</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>更纱黑体 UI SC</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>识别结果：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelResult">
             <property name="font">
              <font>
               <family>更纱黑体 UI SC</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>N/A</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QProgressBar" name="progressProcess">
           <property name="styleSheet">
            <string notr="true">QProgressBar::chunk {   background-color:#23A173;}</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="format">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameState">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>更纱黑体 UI SC</family>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>垃圾桶状态</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,0">
             <item>
              <widget class="PyCircularProgress" name="progressBin1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar::chunk {   background-color:#23A173;}</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="format">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelBin1">
               <property name="font">
                <font>
                 <family>更纱黑体 UI SC</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>可回收垃圾</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,0">
             <item>
              <widget class="PyCircularProgress" name="progressBin2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar::chunk {   background-color:#23A173;}</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="format">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelBin2">
               <property name="font">
                <font>
                 <family>更纱黑体 UI SC</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>厨余垃圾</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,0">
             <item>
              <widget class="PyCircularProgress" name="progressBin3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar::chunk {   background-color:#23A173;}</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="format">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelBin3">
               <property name="font">
                <font>
                 <family>更纱黑体 UI SC</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>有害垃圾</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,0">
             <item>
              <widget class="PyCircularProgress" name="progressBin4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QProgressBar::chunk {   background-color:#23A173;}</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="format">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelBin4">
               <property name="font">
                <font>
                 <family>更纱黑体 UI SC</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>其他垃圾</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
      <item>
       <widget class="QScrollArea" name="scrollAreaLog">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>340</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>311</width>
           <height>460</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>更纱黑体 UI SC</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>识别记录</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidgetLog">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="viewMode">
             <enum>QListView::ListMode</enum>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="itemAlignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameVideo">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>更纱黑体 UI SC</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>识别画面</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelVideo">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyCircularProgress</class>
   <extends>QProgressBar</extends>
   <header>gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
